MONGO_URI=mongodb+srv://shalindaamil22:7DkpsHtajxjgk050@cluster0.m8xssyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
FRONTEND_URL=http://localhost:3000
PORT=5000